@import '../../../scss/vars.scss';
@import '../../../scss/mixins/mixins.scss';
@import '../../../scss/_reponsive.scss';

.consultation {
    h2:first-child {
        display: none;
    }

    &_form {
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-row-gap: 10px;
        grid-column-gap: 30px;
        grid-template-areas: 
        'name phone'
        'email email'
        'button button';

        .form_name {
            grid-area: name;
        }

        .form_phone {
            grid-area: phone;
        }

        .form_email {
            grid-area: email;
        }

        &__button {
            grid-area: button;
        }

        label {
            display: block;
            position: relative;
            color: var(--color-white);
            font-size: 16px;
            height: 40px;
            margin-top: 40px;

            &::after {
                content: '';
                height: 2px;
                width: 0;
                background: var(--color-white);
                transition: .3s ease;
                position: absolute;
                left: 0;
                bottom: 0;
            }

            &.focus::after {
                width: 100%;
            }

            span {
                position: absolute;
                top: 15px;
                left: 10px;
                pointer-events: none;
                transition: .3s ease;
            }

            input {
                padding: 0 10px;
                font-size: 16px;
                background: none;
                border: none;
                width: 100%;
                height: 100%;
                border-bottom: 2px solid rgba(255, 255, 255, 0.25);
                color: var(--color-white);

            }

            &.focus span {
                top: -20px;
                left: -2px;
                font-size: 12px;
            }

            &.error {
                input {
                    border-bottom-color: #ff4040;
                }
                &::after {
                    background: #ff4040;
                }

                span {
                    color: #ff4040;
                }

            }
        }

        label ~ .error {
            color: #ff4040; 
        }

        &__button {
            max-width: 650px;
            height: 70px;
            margin: 0 auto;
            position: relative;
            width: 100%;
            margin-top: 90px;

            button {
                height: 100%;
                width: 100%;
                background: var(--color-primary);
                border: none;
                position: relative;
                z-index: 2;
                cursor: pointer;
                font-family: $font-secondary;
                font-weight: 700;
                text-transform: uppercase;
                color: var(--color-white);
                font-size: 20px;
                transition: .3s ease;

                &:hover ~ span {
                    transform: translate(5px, 5px);
                }

                &:hover {
                    font-size: 21px;

                }
            }

            span {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background: #61697A;
                transform: translate(0, 0);
                z-index: 1;
                transition: .2s ease;
            }
        }
    }

    @include media($breakpoint-l-and-more) {

    }

    @include media($breakpoint-m) {
        &_form__button {
        max-width: 430px;
        }
    }

    @include media($breakpoint-s) {
        &_form__button {
            max-width: 250px;
            height: 60px;

            span{
                display: none;
            }

            button {
                font-size: 18px;

                &:hover {
                    font-size: 18px;
                }
            }
        }

        &_form {
            grid-template-areas:
        'name name'
        'phone phone'
        'email email'
        'button button';
        }
    }

    @include media($breakpoint-x) {
        h2 {
            font-size: 30px;
        }
        &_form__button {
            max-width: 380px;
            font-size: 18px;
        }

        &_form {
            grid-template-areas:
            'name name'
            'phone phone'
            'email email'
            'button button';

            &__button {
                max-width: 250px;
                height: 60px;

                button {
                    font-size: 18px;

                    &:hover {
                        font-size: 18px;
                    }
                }

                span {
                    display: none;
                }
            }

            span {
                font-size: 14px;
            }

        }
    }

    @include media($breakpoint-xs) {
        .container {
            h2 {
                font-size: 28px;
            }
        }
        .section_title {
            font-size: 30px;
        }

        &_form__button {
            max-width: 230px;
            height: 55px;

            button {
                font-size: 16px;

                &:hover {
                    font-size: 16px;
                }
            }

            span {
                display: none;
            }
        }

        &_form {
            grid-template-areas:
        'name name'
        'phone phone'
        'email email'
        'button button';
        }

        label {
            font-size: 14px;
        }
    }
}
