
BASE_URL=/var/www/www-root/data/www/santehelekt.by/public

BUNDLE_VERSION=0.0.01
APP_ENV=prod
APP_PORT=80
APP_HOST=santehelect.by
IMAGE_HOST=https://img.santehelekt.by

GMAIL_USER=1
GMAIL_PASSWORD=1

SERVICES_PAGES_PATH=/var/www/www-root/data/www/santehelekt.by/public/services.json